<resources>
    <string name="app_name">MyTeam2</string>
    <string name="login">LOGIN</string>
    <string name="registrazione_privato">REGISTRAZIONE PRIVATO</string>
    <string name="registrazione_societa">REGISTRAZIONE SOCIETA</string>
    <!-- Strings related to login -->
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_nome">Nome Società</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_ripeti_password">Ripeti Password</string>
    <string name="prompt_numero_telefono">Numero Telefono</string>
    <string name="prompt_indirizzo">Indirizzo</string>
    <string name="conferma">CONFERMA</string>
    <string name="action_sign_in">LOGIN</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_privato">PrivatoActivity</string>
</resources>